{
  "name": "bluepaws-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/authRedirect.test.ts src/lib/emoji.test.ts src/lib/familyAccess.test.ts src/lib/familyBilling.test.ts src/lib/familyContext.test.ts src/lib/familyRealtime.test.ts src/lib/followState.test.ts src/lib/mapLayers.test.ts src/lib/mapLocation.test.ts src/lib/mapViewport.test.ts src/lib/markerColor.test.ts src/lib/telemetryRows.test.ts src/lib/trailPoints.test.ts src/lib/transportPath.test.ts src/lib/tutorialMode.test.ts ../supabase/functions/ingest-position/tlv.test.ts ../supabase/functions/send-family-invitation/email.test.ts",
    "loadtest:realtime": "node tools/realtime-load.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.2",
    "emoji-picker-react": "4.19.1",
    "leaflet": "1.9.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.22",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "typescript": "6.0.3"
  }
}
